<!DOCTYPE html>
<html>

<head>
    <link href="https://fonts.googleapis.com/css?family=Nunito&display=swap" rel="stylesheet" />
     <title>Overview</title>
</head>

<body>
    <!-- <div class="home"> -->
    <div class="menu">
            <a href="{{ 'home' }}"><span class="garden_guru">GardenGuru</span></a>

            <div class="other_buttons">
                <a href="{{ 'upload' }}"><span class="get_started">Get Started</span></a>
                <a href="{{ 'overview' }}"><span class="overview">Overview</span></a>
            </div>
    </div>
    <div class="main">
        <div class="header2">The Data</div>
        
        <div class="data">
          Our initial dataset was obtained by scraping over 300 Google Images for each soil class.
          <p> These image data were then fed to a series of models that predict the soil type. </p> 
          <p> In our modeling phase, we determined the best performing model to be a NuSVC, a 
            type of support vector classifier (SVC) that improves model generalizability.
          </p> 
               
        </div>

        <div class="model">How does it work?</div>
          <div class="description">
            GardenGuru can facilitate the garden-building process by providing soil-plant pairings through recommendations.
             It is as easy as 1, 2, 3! 
          </div>
        
        <div class="step_one">1. Upload an image of soil into GardenGuru</div>
        <div class="step_two">2. GardenGuru will classify what type of soil you have.</div>
        <div class="step_three">3. After deciphering the soil type, you will be provided 
          with a series of plant recommendations</div>
        
        
        <div class="start_planting">
          <a href=" {{ 'upload' }}">
            Start planting!
          </a>
        </div>

    </div>

</body>

</html> <br /><br />
<style>
  /* * {
    box-sizing: border-box;
  } */
  a:link {
    display: flex;
    text-decoration: none;
  }

  a:visited {
    display: flex;
    text-decoration: none;
    color: #93C572;
  }

  a:hover {
    display: flex;
    text-decoration: #FFFF;
  }

  body {
    /* font-size: 14px;
    overflow-y: scroll;
    background: #395548; */

    /* Auto layout */

    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 73px;
    position: relative;
    background: #395548;
  }


  .menu {
    position: sticky;
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 30px 0px;
    gap: 610px;
    background: #28282B;
    /* Inside auto layout */
  }

  .garden_guru {
    width: 388px;
    height: 76px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 60px;
    line-height: 82px;
    text-align: center;
    color: #98FB98;
    /* Inside auto layout */
    order: 0;
    flex-grow: 0;
    justify-content: center;
  }

  .other_buttons {
    /* Other Buttons */
    /* Auto layout */
    display: flex;
    flex-direction: row;
    align-items: flex-end;
    padding: 0px;
    width: 488px;
    height: 47px;
    /* Inside auto layout */
    flex: 1;
    order: 1;
    flex-grow: 0;
  }

  .get_started {
    width: 244px;
    height: 47px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #98FB98;
    /* Inside auto layout */
    order: 1;
    flex-grow: 0;
  }

  .overview {
    /* Overview */
    width: 244px;
    height: 47px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 28px;
    line-height: 38px;
    text-align: center;
    color: #98FB98;
    /* Inside auto layout */
    order: 0;
    flex-grow: 0;
  }

  .main {
    position: absolute;
    /* About Us */
    width: 946px;
    height: 1247px;
    left: 270px;
    top: 199px;
    /* Inside auto layout */
    /* Auto layout */
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0px;
    gap: 42px;
}

  .header2 {
    /* The Data */
    width: 295px;
    height: 65px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;
    color: #93C572;
    /* Inside auto layout */
    flex: none;
    order: 0;
    flex-grow: 0;
  }

  .data {
    width: 946px;
    height: 342px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 1;
    flex-grow: 0;
}

  .model {
    /* How does it work? */
    width: 457px;
    height: 79px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;
    color: #93C572;

    /* Inside auto layout */
    flex: none;
    order: 2;
    flex-grow: 0;
  }

  .description {
    width: 931px;
    height: 84px;
    font-family: 'Nunito';
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 33px;

    color: #FFFFFF;

    /* Inside auto layout */
    flex: none;
    order: 3;
    flex-grow: 0;
  }

  .step_one {
    width: 877px;
    height: 58px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;

    color: #90EE90;


    /* Inside auto layout */

    flex: none;
    order: 4;
    flex-grow: 0;
  }

  .step_two {
    width: 880px;
    height: 111px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;

    color: #90EE90;


    /* Inside auto layout */

    flex: none;
    order: 5;
    flex-grow: 0;
  }

  .step_three {
    width: 877px;
    height: 156px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 40px;
    line-height: 55px;

    color: #90EE90;


    /* Inside auto layout */

    flex: none;
    order: 6;
    flex-grow: 0;
  }

  .start_planting {
    position: relative;
    width: 363px;
    height: 59px;

    font-family: 'Nunito';
    font-style: normal;
    font-weight: 700;
    font-size: 50px;
    line-height: 68px;

    color: #93C572;


    /* Inside auto layout */
    flex: none;
    order: 7;
    flex-grow: 0;
  }
</style>